# Entity-Analysis

./: README.md  pom.xml
src/main/java/com/ire/people/: Description.java  FacebookData.java  FacebookService.java  FreeBaseSerivce.java  HelloController.java  Launcher.java  Person.java  PersonData.java  RestFacebookService.java  Test.java  TopicSample.java  TwitterData.java  TwitterService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: autosuggest.jsp  autosuggest1.jsp  error.jsp  peopleDetail.jsp  peopleDetail1.jsp
src/main/webapp/WEB-INF/pages/styles/: layout.css
src/test/java/com/ire/people/: AppTests.java
